# protobuff-sample

./: Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
src/main/java/org/algorrim/protobuff/sample/: Configuration.java  HTTPServer.java  ProtobuffSampleApplication.java
src/main/java/org/algorrim/protobuff/sample/dependencies/: DependenciesModule.java  GuiceModulesInitializer.java  ServletDependenciesModule.java
src/main/java/org/algorrim/protobuff/sample/model/: SimpleObject.java  SimpleObjectOuterClass.java
src/main/java/org/algorrim/protobuff/sample/persistence/: IController.java  IPersistence.java  PersistenceException.java
src/main/java/org/algorrim/protobuff/sample/persistence/file/: RollingFileProtobuffConsumer.java  RollingFileProtobuffController.java  RollingFileProtobuffPersistence.java
src/main/java/org/algorrim/protobuff/sample/service/: SimpleObjectEndpoint.java
src/main/resources/: simple-object.proto
src/test/java/org/algorrim/protobuff/sample/tests/persistence/: TestRollingFileProtobuffConsumer.java
src/test/java/org/algorrim/protobuff/sample/tests/service/: TestSimpleObjectEndpoint.java
